package lesson5;

public class MathUtils {
    /**
     * 1 - модификатор доступа (слово определяющее область видимости)
     * public - доступен внутри всего проекта
     * protected - доступен только внутри текущей папки и наследникам текущего класса
     * _________- доступен только внутри текущей папки
     * private - доступен только в этом классе
     * <p>
     * Где можно ставить модификатор доступа:
     * - перед классом
     * - перед методом (там, где создаем метод)
     * -
     * -
     * 2 - static (пишем или не пишем)
     * 3 - указываем возвращаемый тип )или слово void если оно отсутствует)
     * 4 - название метода (максимально корректно)
     * 5 - входящие параметры (то,, без чего не возможно выполнить метод)
     * Всегда записываются в (), через запятую, указывая тип и название переменной
     * 6 - тело выполнения данной команды. Данного метода.
     */

    // Задача - создать метод, который посчитает площадь треугольник по
    // 3м сторонам, и выведет ее на консоль
    public static void squartTriangle(int a, int b, int c) {

        double p = (a + b + c) / 2;
        System.out.println("Площадь равна" + " " + Math.sqrt(p * (p - a) * (p - b) * (p - c)));
    }

    // метод возвращает на консоль периметр треугольника

    public static int perimetrTriangle(int a, int b, int c) {
        return a + b + c;
    }
}
